TZ="Asia/Kolkata"
PUID='1000'
PGID='1000'
GIDLIST='1000'
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/root
LANGUAGE=en_US.UTF-8
LANG=en_US.UTF-8
TERM=xterm
XDG_CONFIG_HOME=/config/xdg
